<!DOCTYPE html>
<html>

<head>
<link href="../css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="../js/java.js"></script>
<title>Huawei Mate 40 Pro class="white"</title>
</head>

<body>


    <div class="top-bar"><a href="../../index.html"><img width="150px" alt="logo" src="../img/Logo2.png"/></a>
    <button onclick="myfunction()" class="button">Login</button>
</div>

<div class="con">
    <div class="ad"></div>
    <div class="center con">
        <div class="phone-box">
            <button class="button2"><a href="phone_page_1.html"><img src="../img/SamsungGalaxyS21Ultra.jpg" class="phone"></a><P>Samsung Galaxy S21 Ultra</P> £949.00</button>
            <button class="button2"><a href="phone_page_2.html"><img src="../img/iphone13promax.jpg" class="phone"></a><P>iphone 13 pro max</P> £1049.00</button>
            <button class="button2"><a href="phone_page_3.html"><img src="../img/OnePlus9Pro.jpg" class="phone"></a><P>One Plus 9 Pro</P> £538.99</button>
            <button class="button2"><a href="phone_page_4.html"><img src="../img/HuaweiMate40Pro.jpg" class="phone"></a><P>Huawei Mate 40 Pro</P> £599.99</button>
            <button class="button2"><a href="phone_page_5.html"><img src="../img/Google Pixel 6.jpg" class="phone"></a><P>Google Pixel 6</P> £599.00</button>        
            <button class="button2"><a href="phone_page_6.html"><img src="../img/Xperia 5 III.jpg" class="phone" width="175px"></a><P>Xperia 5 iii</P> £998.00</button>
        </div>
        <div class="info-box" id="myDIV"> 


            <img src="../img/HuaweiMate40Pro.jpg" height="300px">

            <iframe width="590" height="300"
            src="https://www.youtube.com/embed/nKIrVniyF2g?mute=1">
       </iframe>

       <a href="https://en.wikipedia.org/wiki/Huawei_Mate_40" class="white big">wikipedia</a>


       <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg white">
        <thead>
          <tr>
            <th class="tg-0pky">camera quality</th>
            <th class="tg-0pky">40MP</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">storage</td>
            <td class="tg-0pky">256GB</td>
          </tr>
          <tr>
            <td class="tg-0pky">screen resolution</td>
            <td class="tg-0pky">1344 x 2772 pixels</td>
          </tr>
          <tr>
            <td class="tg-0pky">battery life</td>
            <td class="tg-0pky">15hrs</td>
          </tr>
        </tbody>
        </table>

        </div>
    </div>
    <div class="ad"></div>
</div>



</body>

</html>